:root {
    --primary-color: #C00D0E;

    --neutral-color-1: #000;
    --neutral-color-2: #1F2225;
    --neutral-color-3: #62707A;
    --neutral-color-4: #DFE5E8;
    --neutral-color-5: #F4F6F7;
    --neutral-color-6: #FFFFFF;
    --neutral-color-7: #2B2C2C;
    --neutral-color-8: #99A9B5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", system-ui;
}

section{
    width: 100%;
}
/* NAVBAR */
.navbar {
    height: 65.76px;
    width: 100%;
}

.navbar-toggler {
    border: none;
    font-size: 24px;
}

.navbar-toggler i {
    color: var(--neutral-color-1);
    font-weight: bold;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.offcanvas {
    background-color: var(--neutral-color-4);
}

.offcanvas-header {
    /* border: 1px solid red; */
    padding: 1.8em 0;
    position: relative;
}

.offcanvas-header .bi-x-lg {
    color: #00BCD4;
    border: none;
    font-size: 34px;
    font-weight: bolder;
    position: absolute;
    right: .5em;
}

.offcanvas-body .navbar-nav {
    gap: .7em;
}

.offcanvas-body .navbar-nav a {
    color: var(--neutral-color-1);
}

.offcanvas-body .navbar-nav a .bi-chevron-right {
    float: right;
    color: var(--neutral-color-1);
}

@media(min-width: 768px) {
    .navbar {
        background-color: var(--neutral-color-6);
    }

    .container-fluid {
        max-width: 973px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        background-color: var(--neutral-color-6);
    }

    .offcanvas-body {
        display: flex;
        align-items: center;
    }

    .offcanvas-body .navbar-nav a {
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .offcanvas-body .navbar-nav a:hover {
        color: var(--primary-color);
    }

    .offcanvas-body .navbar-nav a .bi-chevron-right {
        display: none;
    }
}

/* FIM NAVBAR */

/* BANNER SUBSCRIBE */
.banner-subscribe {
    background-image: url('../img/Immagine-home_b-1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    width: 100%;
    padding: 60px 25px;
    color: var(--neutral-color-6);
}

.banner-subscribe-content{
    display: flex;
    flex-direction: column;
}

.banner-subscribe h1 {
    font-size: 24px;
    font-weight: bolder;
}

.banner-subscribe h5 {
    font-size: 18px;
    font-weight: 700;
}

.banner-subscribe p {
    margin-top: 1.5em;
    font-size: 14px;
}

.btn {
    max-width: 180px;
    border: 0.1em solid var(--neutral-color-6);
    color: var(--primary-color);
    font-weight: 600;
    background-color: var(--neutral-color-6);
    border-radius: 4px;
    padding: 8px 0;
    transition: background-color .3s;
    overflow-x: hidden;
}

.btn:hover {
    background-color: transparent;
    color: var(--neutral-color-6);
}

@media(min-width: 1024px) {
    .banner-subscribe {
        background-image: url('../img/Immagine-home.jpg');
        background-size: cover;
        background-position-x: 50%;
        background-position-y: 50%;
        background-repeat: no-repeat;
        height: 83vh;
        width: 100%;
    }

    .banner-subscribe-content {
        max-width: 972px;
        margin: 0 auto;
        margin-top: 90px;
    }

    .banner-subscribe-content h1 {
        font-size: 46px;
        font-weight: bolder;
    }

    .banner-subscribe-content h5 {
        font-size: 34px;
        font-weight: bolder;
    }

    .banner-subscribe-content p {
        font-size: 16px;
    }
}

/* FIM BANNER SUBSCRIBE */

/* MENSAGE MOTIVATION */
.mensage-motivation {
    display: none;
}

@media(min-width:768px) {
    .mensage-motivation {
        display: block;
        background-color: var(--neutral-color-2);
        color: var(--neutral-color-6);
        padding: 20px 0;
    }

    .mensage-motivation p {
        max-width: 980px;
        margin: 0 auto;
        text-align: center;
        font-size: 14px;
    }

    @media(min-width:1024px) {
        .mensage-motivation p {
            font-size: 16px;
        }
    }
}

/* FIM MENSAGE MOTIVATION */

/* COURSES */
.courses {
    width: 100%;
}


.courses-content {
    max-width: 980px;
    padding: 1em;
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
}
.courses-content h2 {
    font-size: 1.3em;
    font-weight: bold;
    text-align: center;
    margin-top: 1em;
}
.courses-content hr {
    border: none;
    height: 3px;
    background-color: var(--primary-color);
    opacity: 1;
    max-width: 100px;
    margin: 1.5em 2.5em;
}
.courses-content p {
    font-size: 14px;
    color: var(--neutral-color-3);
    text-align: left;
    margin-left: 2.5em;
    margin-bottom: 3em;
}
.courses-content .btn-courses {
    margin-top: 2em;
    display: flex;
    justify-content: center;
}
.courses-content .btn {
    border: 1px solid var(--primary-color);
    background-color: var(--primary-color);
    color: var(--neutral-color-6);
    font-weight: normal;
    padding: 10px 25px;
    width: auto;
    box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.1);
}
.courses-content .btn:hover {
    background-color: transparent;
    color: var(--primary-color);
}


.courses-grid .row {
    /* border: 1px solid red; */
    align-items: center;
    justify-content: center;
}

.courses-item {
    /* border: 1px solid red; */
    width: 200px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.courses-item svg {
    width: 40px;
    fill: var(--primary-color);
}

.courses-item h5 {
    font-size: 12px;
    color: var(--neutral-color-1);
    font-weight: bold;
    text-align: center;
    margin-top: 0.2em;
}

@media(min-width:1024px) {
    .courses-content {
        margin: 0 auto;
        padding: 0;
    }

    .courses-content img {
        width: 1000px;
    }

    .courses-content h2 {
        font-size: 1.8em;
        margin-top: 2em;
    }
    .courses-content hr {
        margin: 1.5em auto;
    }
    .courses-content p{
        font-size: 16px;
        text-align: center;
        max-width: 90%;
    }

    .courses-item{
        box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.1);
    }
    .courses-item h5{
        font-size: 14px;
    }
}
/* FIM COURSES */

/* ORIENTATION */
.orientation{
    background-image: url('../img/Immagine-home_b-1.jpg');
    background-size: cover;
    background-position-x: 50%;
    background-position-y: 50%;
    background-repeat: no-repeat;
    margin-top: 1em;
    width: 100%;
}

.orientation-content{
    background-color: transparent;
    padding: 3em 2em;
    color: var(--neutral-color-6);
    display: flex;
    flex-direction: column;
}
.orientation-content h2{
    font-size: 1.4em;
    font-weight: bold;
    margin-bottom: 1em;
}
.orientation-content p{
    font-size: .9em;
}
.orientation-content .btn{
    border: 1px solid var(--neutral-color-6);
    max-width: 180px;
    overflow-x: hidden;
}

@media(min-width: 768px){
    .orientation-content{
        padding: 5em 2em;
    }
    .orientation-content h2{
        font-size: 1.8em;
    }
    .orientation-content p{
        font-size: 1em;
        text-align: center;
    }
}
/* FIM ORIENTATION */

/* TESTIMONIALS */
.testimonials-content{
    padding-bottom: 3em;
}

.testimonials-content{
    margin-top: 2em;
}
.testimonials-content .body h5{
    font-weight: 900;
}
.testimonials-content .body p{
    font-size: 1em;
    color: var(--neutral-color-3);
    margin-top: 1.4em;
}

.carousel{
    max-width: 400px;
    margin: 0 auto;
}

.carousel-indicators{
    bottom: -40px;
}
.carousel-indicators [data-bs-target] {
    background-color: var(--neutral-color-3); /* Cor de fundo personalizada */
}
.carousel-indicators .active{
    background-color: var(--primary-color);
}

.card-header{
    display: flex;
    justify-content: space-between;
    background-color: var(--neutral-color-6);
}
.card-header h5{
    font-weight: bold;
    font-size: .8em;
    margin-bottom: .2em;
}
.card-header p{
    font-size: .7em;
    color: var(--neutral-color-3);
}

.card-body{
    display: flex;
    flex-direction: column;
}
.card-body p{
    font-size: .8em;
    color: var(--neutral-color-2);
}

.carousel-control-prev-icon, .carousel-control-next-icon{
    filter: invert(1);
}
.carousel-control-prev{
    justify-content: start;
}
.carousel-control-prev-icon, .carousel-control-next-icon{
    width: 20px;
}
.carousel-control-next{
    justify-content: end;
}


@media(min-width: 768px){
    .testimonials-content .body h5{
        font-size: 1.8em;
    }

    .testimonials-content{
        gap: 60px;
    }
}
/* FIM TESTIMONIALS */

/* FOOTER */
footer  {
    background-color: var(--neutral-color-7);
    color: var(--neutral-color-8);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 20px 40px 20px;
}

.itsar{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.itsar img{
    width: 300px;
}
.itsar p{
    font-size: 0.7em;
    text-align: center;
    margin-top: 1.5em;
}

.links{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.links a{
    font-size: 1em;
    text-decoration: none;
    color: var(--neutral-color-8);
}
.links a:hover{
    color: var(--primary-color);
}

.social-medias{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4em;
    gap: 10px;
}
.social-medias .row{
    gap: 15px;
    /* align-items: center; */
    justify-content: center;
}
.social-medias a{
    text-decoration: none;
}
.social-medias i{
    color: var(--primary-color);
    width: 40px;
    height: 40px;
    background-color: var(--neutral-color-6);
    font-size: 1.6em;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 50%;
    padding: 1em;
    cursor: pointer;
}

.info{
    color: var(--neutral-color-6);
    font-size: .6em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
    margin-top: 3em;
}
.info p{
    text-align: center;
    margin: 0;
}
.info a{
    color: var(--neutral-color-6);
    font-size: 1.3em;
    margin-top: 1.5em;
}

@media(min-width: 768px){
    footer{
        padding-top: 80px;
    }
    .first{
        max-width: 980px;
        display: flex;
        align-items: center;
        gap: 50px;
    }
    
    .itsar{
        align-items: start;
    }
    .itsar p{
        text-align: left;
    }

    .links{
        align-items: start;
    }
    .links a{
        text-align: left;
        color: var(--neutral-color-6);
    }

    .social-medias{
        margin-left: 60px;
        align-items: start;
    }
    .social-medias .row{
        gap: 13px;
    }
}
/* FOOTER */